*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body
{
	font-family: 'Dosis', sans-serif;
}


.hero
{
	background: linear-gradient(to right, #EB3349, #F45C43);
	height: 100vh;
	color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
}

.menu
{
	background: linear-gradient(to right, #1a2980, #26d0ce);
	height: 50px;
	width: 100%;
}

.menu ul 
{
	text-align: center;
}

.menu ul li
{
	list-style: none;
	display: inline;
}

.menu ul li a
{
	text-decoration: none;
	color: white;
	line-height: 50px;
	display: inline-block;
	padding: 0px 40px 0px 40px;
}

.menu ul li a:hover
{
	text-decoration: underline;
	transition: 0.3s ease-in;
	background-color: ghostwhite;
	color: black;

}

.services
{
	width: 100%;
	padding-top: 100px;
	padding-bottom: 100px;
	text-align: center;
	background: linear-gradient(to right, #ff512f, #f09819);
	overflow: auto;
}

.colwrapper
{
	width: 90%;
	padding-top: 50px;
	margin: auto;
	color: ghostwhite;
	font-weight: bold;
}

.col-content
{
	width: 33.33%;
	float: left;
	padding:20px 35px 20px 35px;
	background-color: rgba(0,0,0,0.5);
}

.col-content h5
{
	padding-bottom: 20px;
	text-decoration: underline;
	text-transform: uppercase;

}

.colwrapper::after
{
	clear: both;
	display: table-row;
	content: "";
	background: linear-gradient(to right, #ff512f, #f09819);
}

.services h1
{	
	color: ghostwhite;
	display: inline-block;
	text-decoration: underline;

}

.aboutus
{
	width: 100%
	padding-top:70px;
	padding-bottom: 70px;
	margin: auto;
	text-align: center;
	background-image:url(abt-us.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	color: ghostwhite;
}

.about-wrapper h1
{
	text-decoration: underline;
}

.about-wrapper
{
	
	align-items: center;
}

.aboutus-content
{
	background-color: rgba(0,0,0,0.17);
	margin: auto;
	width: 80%;
	padding:10px 10px 10px 10px;
	font-size: 1.1em;
}

button.btn
{	
	margin-top: 40px;
	background-color: transparent;
	color: white;
	padding: 15px;
	border:5px solid rgba(0,0,0,0.5);
	font-size: 20px;
	border-radius: 5px;
	box-shadow: 5px 5px 3px 2px rgba(0,0,0,0.7);

}
button.btn:hover
{	
	
	background-color: rgba(0,0,0,0.5);
	transition: 0.4s ease-in;
	cursor: pointer;


}

.team
{
	width: 100%;
	padding-top: 100px;
	padding-bottom: 100px;
	text-align: center;
	background: linear-gradient(to right, #403b4a, #e7e9bb);

}


.team-wrapper
{	
	padding: 10px;
	display: flex;
	width: 90%;
	flex-direction: row;
	justify-content: space-between;

}

.team-col
{
	width: 33.33%;
	padding-top: 30px;
}

.team-col img
{
	max-height: 100px;
	max-width: 100px;
}

.header-team
{
	text-decoration: underline;
}

.team-col img
{
	border-bottom: 2px solid ghostwhite;
	background-color: rgba(0,0,0,0.25);
}

.cth
{
	width: 100%;
	padding:30px 10px 30px 10px;
	align-items: center;
	background: linear-gradient(to right, #ffe259, #ffa751);
}

.contact-wrapper
{
	width: 90%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	text-align: center;
	box-shadow: 3px 3px 5px 4px rgba(0,0,0,0.7);
}
.contact-content
{

	padding: 10px 10px 10px 10px;
	margin: auto;
	width: 100%;

}

.main-contact
{
	width: 100%;
	text-align: center;
	padding: 20px;
	background: linear-gradient(to right, #5433ff, #20bdff, #a5fecb);
	color: ghostwhite;

}

.main-contact::after
{
	clear: both;
	content: "";
	display: table;

}	

.right-cont-wrapper
{
	width: 65%;
	text-align: center;
	float: left;
}


.left-cont-wrapper
{
	width: 35%;
	border-right: 2px solid #20bdff;
	float: left;

}

.left-cont-wrapper h1
{
	text-decoration: underline;
	color: ghostwhite;
	padding: 10px 0px 10px 0px;
}

.left-cont h1
{
	display: inline;
	padding: 10px 10px 10px 10px;
	text-align: left;
}

.left-cont
{
	text-align: left;
	padding-left: 10px;
	color: ghostwhite; 
}


.fb
{
	padding: 15px;
	margin: auto;
	background-color: #3a589b;
	color: ghostwhite;
	box-shadow: 2px 2px 4px 3px rgba(0,0,0,0.5);
	cursor: pointer;

}

.insta
{
	padding: 15px;
	margin: auto;
	background-color:  rgb(221, 42, 123);
	color: #FEDA77;
	box-shadow: 2px 2px 4px 3px rgba(0,0,0,0.5);
	cursor: pointer;

}

.lin
{
	padding: 15px;
	margin: auto;
	background-color: #007bb6;
	color: ghostwhite;
	box-shadow: 2px 2px 4px 3px rgba(0,0,0,0.5);
	cursor: pointer;

}

.gplus
{
	padding: 15px;
	margin: auto;
	background-color: #d6492f;
	color: ghostwhite;
	box-shadow: 2px 2px 4px 3px rgba(0,0,0,0.5);
	cursor: pointer;

}

.tw
{
	padding: 15px;
	margin: auto;
	background-color: #32ccfe;
	color: ghostwhite;
	box-shadow: 2px 2px 4px 3px rgba(0,0,0,0.5);
	cursor: pointer;

}

.fname , .email
{
	width: 48%;
	float: left;
	margin-right: 2%;
	text-align: center;
}

.fnamee,.emaill
{
	border: none;
	outline: none;
	padding: 2px 3px 2px 3px;
	width: 40%;
	margin-bottom: 3px;
	margin-left: 10px;

}

.msg
{
	width: 90%;
	padding: 10px;
	margin-left: 20px;
	border: none;
	outline: none;
	padding-top: 10px;

}

.button
{
	background-color: transparent;
	border: none;
	padding: 20px;
	margin: 20px 20px 20px 20px;
	color: ghostwhite;
	box-shadow: 2px 3px 4px 5px rgba(0,0,0,0.3); 
	font-size: 20px;
}

.button:hover
{
	color: black;
	border: 2px solid black;
	border-radius: 5px;
	background-color: rgba(0,0,0,0.1);
	transition: 0.4s ease-in;
	cursor: pointer;
}

.footer
{
	background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
	width: 100%;
	padding-top: 20px;
	color: white;
}

.footer::after
{
	clear: both;
	display: table;
	content: " ";
}

.footer-col
{
	width: 33.33%;
	float: left;
	padding: 15px;
	margin-bottom: 20px;
}

.footer-col h1
{
	text-transform: uppercase;
	text-decoration: underline;
	padding-bottom: 10px;
}


@media screen and (max-width: 1000px)
{
	.hero
	{
		width: 100%;
		padding: 10px 10px 10px 10px;
	}

	.col-content
	{
		width: 100%;
	}

	.team-col
	{
		width: 100%;
	}

	.left-cont-wrapper
	{
		width: 100%;
		align-items: center;
		justify-content: center;
	}

	.right-cont-wrapper
	{
		width: 100%;
	}

	.footer-col
	{
		width: 100%;
	}

	.contact-wrapper
	{
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;

	}

	.team-wrapper
	{	
		padding: 10px;
		display: flex;
		width: 100%;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;

	}

	h1
	{	
		transition: 0.4s ease-in;
		font-size: 1.5em;
	}

	h3
	{	
		transition: 0.4s ease-in;
		font-size: 2em;
	}

	h5
	{
		transition: 0.4s ease-in;
		font-size: 1em;
	}

}

@media screen and (min-width: 1000px)
{

	h1
	{
		transition: 0.4s ease-in;
		font-size: 3em;
	}

	h3
	{	
		transition: 0.4s ease-in;
		font-size: 7em;
	}

	h5
	{	
		transition: 0.4s ease-in;
		font-size: 1.5em;
	}




}
